# OpenSearch host, awsRegion and IRSA role ARN are dynamically
# overridden by user when executing the lab instructions. 
# CloudWatch logs are on by default and need to be turned off for this example
# See https://artifacthub.io/packages/helm/aws/aws-for-fluent-bit
---
opensearch:
  enabled: true
  index: "eks-pod-logs"
  tls: "On"
  awsAuth: "On"
  awsServiceName: "aoss"
  traceOutput: "On"
  traceError: "On"
  host: aaaa
  awsRegion: bbbb

serviceAccount:
  name: fluentbit-aoss
  create: true
  annotations:
    "eks.amazonaws.com/role-arn": cccc

cloudWatchLogs:
  enabled: false
